label vncpasswd
  menu label VNC install (<Tab>, set pass^word and connect here)
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz changedisk fastboot automatic=method:cdrom ramdisk_size=@altinst_size@ showopts @bootargs@ headless vncpasswd=VNCPWD

